{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "typeRoots": ["../../node_modules/@types", "../../types"],
    "types": ["bun", "bun-jest-dom"],

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "declaration": true,
    "declarationMap": true,

    "jsx": "react-jsx",
    "outDir": "lib"
  },
  "include": ["src"]
}
